<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatsy</title>
    <link rel="stylesheet" href="layout-com-grid/grid-layout.css">
</head>
<body>
    <div class="container">
        <div class="container-grid">
            <div id="nav-bar">
                <ul>
                    <li><a href="fale-conosco.html" target="_blank">Fale Conosco</a></li>
                    <li><a href="sobre.html" target="_blank">Sobre nós</a></li>
                    <li><a href="carrinho.html" target="_blank">Meu Carrinho</a></li>
                </ul>
            </div>
            <div id="main"></div>
            <div class="texto-main">
                <h1>Preocupe-se com a dieta, nós cuidamos do resto.</h1>
            </div>


            <div class="txt-promocoes"><h2>Confira nossas promoções :</h2></div>

            <div class="content">

                <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

               <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>

                 <div class="card">
                    <img src="Cards/images/whey-removebg-preview.png"> 
                    <div class="nome">
                     <h1>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h1>
                    </div>
                    <span>R$119,70</span>
                    <button>
                        <a href="whey.html" target="_blank">
                            Saiba Mais
                        </a>
                    </button>
                 </div>
            </div>
    
            <div id="footer">
                footer 
            </div>
        </div>
    </div>
</body>
</html>